class Solution {
    public int maxArea(int[] height) {
        // if (height.length < 2) return 0;

        // int i = 0, j = height.length - 1, res = 0;
        // while (j > i){
        //     res = height[i] > height[j] ?
        //             Math.max(res, (j - i) * height[j--]):
        //             Math.max(res, (j - i) * height[i++]);

        // }

        // return res;

        if (height.length < 2) return 0;

        int max = 0;
        for (int i = 0, j = height.length - 1; i < j; ) {
            int minheight = height[i] < height[j] ? height[i++] : height[j--];
            int area = minheight * (j - i + 1);
            max = Math.max(max, area);
        }

        return max;
    }
}