class Solution {
    public int[] twoSum(int[] nums, int target) {

        // // 暴力求解
        // for (int i = 0; i < nums.length; i++) {
        //     for (int j = i + 1; j < nums.length; j++) {
        //         if (nums[i] + nums[j] == target) {
        //             int[] res = new int[2];
        //             res[0] = i;
        //             res[1] = j;
        //             return res;
        //         }
        //     }
        // }

        // return null;

        // 哈希
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(target - nums[i])) {
                return new int[] {map.get(target - nums[i]), i};
            }
            map.put(nums[i], i);
        }

        throw new IllegalArgumentException("No two sum solution");
    }
}